{
  "compilerOptions": {
    "alwaysStrict":true,
    "declaration":true,
    "moduleResolution":"Node",
    "sourceMap": true,
    "target": "es5",
    "pretty":true,
    "skipLibCheck": true,
    "lib": [
      "es2015.core",
      "es2015.promise",
      "es5"
    ]
  },
  "include": [
    "index.ts",
    "test/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}